{
  "name": "markdown-html-parser",
  "version": "1.0.0",
  "description": "Markdown - Html parser using regular expressions",
  "main": "index.js",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-latest": "^6.24.1",
    "webpack": "^3.5.4"
  },
  "dependencies": {},
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReymK/markdown-html-parser.git"
  },
  "keywords": [
    "markdown",
    "html",
    "parser"
  ],
  "author": "ReymK",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ReymK/markdown-html-parser/issues"
  },
  "homepage": "https://github.com/ReymK/markdown-html-parser#readme"
}
